{
  "name": "Sentiment Analyzer",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A browser extension that performs sentiment analysis on selected text.",

  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html"
   
  }
  
}
